# -SSM-

./: pom.xml
dongyimai-common/: pom.xml
dongyimai-common/src/main/java/com/company/proj/util/: CookieUtil.java  FastDFSClient.java  IdWorker.java  PhoneFormatCheckUtils.java
dongyimai-common/src/main/resources/: applicationContext-common.xml
dongyimai-common/src/main/resources/properties/: dubbo.properties  solr.properties
dongyimai-dao/: pom.xml
dongyimai-dao/src/main/java/com/company/proj/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
dongyimai-dao/src/main/resources/: applicationContext-dao.xml
dongyimai-manager-web/: pom.xml
dongyimai-manager-web/src/main/resources/: springmvc-jms.xml
dongyimai-manager-web/src/main/webapp/: login.html
dongyimai-manager-web/src/main/webapp/WEB-INF/: web.xml
dongyimai-manager-web/src/main/webapp/admin/: address.html  brand.html  content.html  goods.html  item.html  itemCat.html  seller.html  specification.html  specificationOption.html  typeTemplate.html
dongyimai-manager-web/src/main/webapp/js/controller/: addressController.js  baseController.js  contentController.js  itemCatController.js  sellerController.js
dongyimai-manager-web/src/main/webapp/js/service/: brandService.js  sellerService.js  typeTemplateService.js
dongyimai-page-interface/: pom.xml
dongyimai-page-service/: pom.xml
dongyimai-page-service/src/main/resources/: applicationContext-jms.xml  applicationContext-service.xml  applicationContext.xml
dongyimai-page-service/src/main/webapp/WEB-INF/: web.xml
dongyimai-page-service/src/main/webapp/WEB-INF/ftl/: item.ftl
dongyimai-page-web/: pom.xml
dongyimai-page-web/src/main/webapp/html/: 149187842867980.html
dongyimai-pojo/: pom.xml
dongyimai-portal-web/: pom.xml
dongyimai-portal-web/src/main/resources/: springmvc.xml
dongyimai-portal-web/src/main/webapp/: index.html
dongyimai-portal-web/src/main/webapp/WEB-INF/: web.xml
dongyimai-portal-web/src/main/webapp/js/service/: contentService.js
dongyimai-search-interface/: pom.xml
dongyimai-search-interface/src/main/java/com/company/proj/: ItemSearchService.java
dongyimai-search-service/: pom.xml
dongyimai-search-service/src/main/resources/: applicationContext-service.xml
dongyimai-search-web/: pom.xml
dongyimai-search-web/src/main/resources/: springmvc.xml
dongyimai-search-web/src/main/webapp/js/: base.js
dongyimai-search-web/src/main/webapp/js/controller/: searchController.js
dongyimai-search-web/src/main/webapp/js/service/: searchService.js
dongyimai-sellergoods-interface/: pom.xml
dongyimai-sellergoods-service/: pom.xml
dongyimai-sellergoods-service/src/main/resources/: applicationContext-service.xml
dongyimai-shop-web/: pom.xml
dongyimai-shop-web/src/main/resources/: spring-security.xml
dongyimai-shop-web/src/main/webapp/: shoplogin.html
dongyimai-shop-web/src/main/webapp/WEB-INF/: web.xml
dongyimai-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js
dongyimai-shop-web/src/main/webapp/js/service/: indexService.js  itemCatService.js  typeTemplateService.js  uploadService.js
dongyimai-solr-util/: pom.xml
dongyimai-user-interface/: pom.xml
dongyimai-user-service/: pom.xml
dongyimai-user-service/src/main/java/com/company/proj/service/impl/: UserServiceImpl.java
dongyimai-user-web/: pom.xml
dongyimai-user-web/src/main/webapp/js/controller/: contentController.js
(+125 files in other folders)
