0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:20 +0800] "GET /search.html HTTP/1.1" 200 32426 http-bio-9004-exec-1 315
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:21 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9004-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:21 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:21 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:21 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:21 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9004-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:21 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9004-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:21 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:21 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/mobile02.png HTTP/1.1" 200 15236 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/mobile03.png HTTP/1.1" 200 16172 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/mobile04.png HTTP/1.1" 200 15992 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/mobile06.png HTTP/1.1" 200 16642 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/_/mobile05.png HTTP/1.1" 200 16077 http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9004-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:22 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9004-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:34 +0800] "GET /index.html HTTP/1.1" 200 59856 http-bio-9004-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 562 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:35 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9004-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:35 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9004-exec-5 7347
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:54 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:47:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9004-exec-1 11
