0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:20:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9004-exec-1 254
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:20:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9004-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:20:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9004-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:20:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:20:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9004-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:20:46 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:20:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:20:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9004-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:20:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9004-exec-10 6634
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:21:05 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:21:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:21:06 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:21:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:21:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4115 http-bio-9004-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:22:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9004-exec-2 274
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:22:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9004-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:22:35 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:22:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:22:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1130 http-bio-9004-exec-6 7081
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:23:38 +0800] "GET /www.offcn.com HTTP/1.1" 404 977 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:23:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:23:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:24:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 3
