0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 302 - http-bio-9002-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:58 +0800] "GET /login.html HTTP/1.1" 200 3306 http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9002-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:59 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:37:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 155 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 875 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 369 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:03 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-1 213
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:38:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23781 http-bio-9002-exec-1 3133
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:46:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23786 http-bio-9002-exec-1 3330
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:11 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:14 +0800] "GET /admin/content.html HTTP/1.1" 200 7939 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 489 http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:14 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9002-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9002-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:15 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-9 252
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:16 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7200 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:16 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1988 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:47:16 +0800] "GET /contentCategory/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9002-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:51:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23963 http-bio-9002-exec-9 3087
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 302 - http-bio-9002-exec-1 180
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:36 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-8 162
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9002-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:41 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:30:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23782 http-bio-9002-exec-10 3132
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:36:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23782 http-bio-9002-exec-5 3044
0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:48:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-1 3049
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:25:28 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 302 - http-bio-9002-exec-1 136
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:25:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:25:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:25:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:25:31 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-6 201
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:25:43 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 2258 http-bio-9002-exec-7 1506
