0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:39 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 302 - http-bio-9002-exec-2 141
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-3 79
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9002-exec-7 161
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:43 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9002-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9002-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-8 84
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:44 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-5 286
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:45 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 404 949 http-bio-9002-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:11:50 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 404 949 http-bio-9002-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2021:14:35:11 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-1 259
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-1 146
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:32 +0800] "GET /login.html HTTP/1.1" 200 3306 http-bio-9002-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9002-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:33 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9002-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:36 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-9 159
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9237 http-bio-9002-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 911 http-bio-9002-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2038 http-bio-9002-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 13645 http-bio-9002-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:44 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4576 http-bio-9002-exec-1 516
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:44 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4576 http-bio-9002-exec-9 1957
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 13645 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:47 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4576 http-bio-9002-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 10092 http-bio-9002-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 997 http-bio-9002-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1025 http-bio-9002-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2576 http-bio-9002-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:49 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9002-exec-10 152
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-7 2169
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:55 +0800] "GET /admin/content.html HTTP/1.1" 200 7939 http-bio-9002-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 489 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-9002-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9002-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:55 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9002-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-7 99
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:23:56 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5981 http-bio-9002-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-9002-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1886 http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9002-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 9127 http-bio-9002-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9002-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3741 http-bio-9002-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9002-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:09 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9002-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:10 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 186 http-bio-9002-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1285 http-bio-9002-exec-10 129
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 10092 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:11 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9002-exec-9 209
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:24:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-10 2148
0:0:0:0:0:0:0:1 - - [09/Sep/2021:15:28:06 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 404 949 http-bio-9002-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:22 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 302 - http-bio-9002-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:26 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-8 252
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9002-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:00:32 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:02:00 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 404 949 http-bio-9002-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:03:25 +0800] "GET /goods/updateStatus.do?goodsId=149187842867980 HTTP/1.1" 200 42 http-bio-9002-exec-8 340
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:04:27 +0800] "GET /goods/updateStatus.do?goodsId=149187842867980&status=1 HTTP/1.1" 200 42 http-bio-9002-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:04:54 +0800] "GET /goods/updateStatus.do?goodsId=149187842867980&status=%221%22 HTTP/1.1" 200 42 http-bio-9002-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:05:46 +0800] "GET / HTTP/1.1" 200 3306 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:05:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:05:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:05:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:05:49 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:05:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 10092 http-bio-9002-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:05:55 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9002-exec-5 1158
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:05:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-3 2891
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:06:01 +0800] "GET /goods/updateStatus.do?ids=149187842867912&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-4 644
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:06:02 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9002-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:06:06 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:06:08 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9002-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:06:10 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 346 http-bio-9002-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:06:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:06:19 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-4 232
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:06:21 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 346 http-bio-9002-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:18 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 302 - http-bio-9002-exec-1 100
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:23 +0800] "GET /login.html HTTP/1.1" 200 3306 http-bio-9002-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9002-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9002-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:24 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9002-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:24 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9002-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:27 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-9 197
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 10092 http-bio-9002-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:33 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9002-exec-10 1235
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-9 2941
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:37 +0800] "GET /goods/updateStatus.do?ids=149187842867914&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-8 553
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:38 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9002-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:41 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 346 http-bio-9002-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:40:45 +0800] "GET /goods/findPage.do?page=5&rows=10 HTTP/1.1" 200 3436 http-bio-9002-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:41:03 +0800] "GET /goods/updateStatus.do?ids=149187842867952&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-8 105
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:41:05 +0800] "GET /goods/findPage.do?page=5&rows=10 HTTP/1.1" 200 3436 http-bio-9002-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:44:19 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-10 121
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:44:59 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:45:00 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-6 112
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:45:00 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:45:01 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:45:01 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:45:31 +0800] "GET /goods/updateStatus.do?ids=149187842867976&status=1 HTTP/1.1" 200 42 http-bio-9002-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:45:36 +0800] "GET /goods/updateStatus.do?ids=149187842867976&status=1 HTTP/1.1" 200 42 http-bio-9002-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Sep/2021:16:45:37 +0800] "GET /goods/updateStatus.do?ids=149187842867976&status=1 HTTP/1.1" 200 42 http-bio-9002-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Sep/2021:17:06:37 +0800] "GET /goods/updateStatus.do?ids=149187842867952&status=0 HTTP/1.1" 200 41 http-bio-9002-exec-2 270
0:0:0:0:0:0:0:1 - - [09/Sep/2021:17:06:38 +0800] "GET /goods/findPage.do?page=5&rows=10 HTTP/1.1" 200 3436 http-bio-9002-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Sep/2021:17:06:40 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 42 http-bio-9002-exec-2 258
0:0:0:0:0:0:0:1 - - [09/Sep/2021:17:06:44 +0800] "GET /goods/updateStatus.do?ids=149187842867952&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Sep/2021:17:06:45 +0800] "GET /goods/findPage.do?page=5&rows=10 HTTP/1.1" 200 3436 http-bio-9002-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Sep/2021:17:06:47 +0800] "GET /goods/updateStatus.do?ids=149187842867952&status=0 HTTP/1.1" 200 41 http-bio-9002-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Sep/2021:17:06:49 +0800] "GET /goods/findPage.do?page=5&rows=10 HTTP/1.1" 200 3436 http-bio-9002-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Sep/2021:17:06:53 +0800] "GET /goods/updateStatus.do?ids=149187842867952&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Sep/2021:17:06:54 +0800] "GET /goods/findPage.do?page=5&rows=10 HTTP/1.1" 200 3436 http-bio-9002-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Sep/2021:17:07:10 +0800] "GET /goods/updateStatus.do?ids=149187842867952&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-3 135
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:26 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-10 216
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 10092 http-bio-9002-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:33 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9002-exec-9 970
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-10 2644
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:36 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 346 http-bio-9002-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:40 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=0 HTTP/1.1" 200 41 http-bio-9002-exec-10 788
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:41 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 346 http-bio-9002-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:43 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:46:45 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 346 http-bio-9002-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:47:45 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 1482 http-bio-9002-exec-3 118
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:48:00 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9002-exec-4 367
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:48:00 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 352 http-bio-9002-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:48:15 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=0 HTTP/1.1" 200 41 http-bio-9002-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:48:17 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 352 http-bio-9002-exec-7 219
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:48:18 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Sep/2021:18:48:20 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 352 http-bio-9002-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Sep/2021:19:01:11 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=0 HTTP/1.1" 200 41 http-bio-9002-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Sep/2021:19:01:12 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 352 http-bio-9002-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Sep/2021:19:01:15 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=1 HTTP/1.1" 200 41 http-bio-9002-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Sep/2021:19:01:16 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 352 http-bio-9002-exec-9 23
