0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 302 - http-bio-9002-exec-1 110
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:58 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:58 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9002-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:21:59 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-8 226
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:22:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:22:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-8 2666
0:0:0:0:0:0:0:1 - - [07/Sep/2021:14:22:27 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 2258 http-bio-9002-exec-8 295
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-2 114
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9002-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9002-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:14 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9002-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:14 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-8 197
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:19 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7200 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:19 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:19 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:21 +0800] "GET /contentCategory/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9002-exec-1 1800
0:0:0:0:0:0:0:1 - - [07/Sep/2021:21:48:29 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:00:26 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-1 189
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:00:32 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:00:40 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:00:55 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:01:05 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:20:20 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-1 185
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:20:23 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:21:30 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:25:05 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-6 125838
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:26:16 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 500 10750 http-bio-9002-exec-8 67026
0:0:0:0:0:0:0:1 - - [07/Sep/2021:22:30:36 +0800] "GET /goods/createHtml.do?goodsId=149187842867980 HTTP/1.1" 200 4 http-bio-9002-exec-1 1215
