0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:28 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9002-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:28 +0800] "GET /login.html HTTP/1.1" 200 3306 http-bio-9002-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:32 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-8 254
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 10092 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9002-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9002-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9002-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 10750 http-bio-9002-exec-7 65
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:57:35 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 500 10747 http-bio-9002-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:12:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 10092 http-bio-9002-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:12:36 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3523 http-bio-9002-exec-3 1628
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:12:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-2 1666
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:12:45 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 584 http-bio-9002-exec-5 216
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:12:52 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 584 http-bio-9002-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:12:57 +0800] "POST /goods/update.do HTTP/1.1" 200 42 http-bio-9002-exec-7 253
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:13:01 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 583 http-bio-9002-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:13:05 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 347 http-bio-9002-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:13:07 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 1468 http-bio-9002-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:13:11 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9002-exec-10 359
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:13:11 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 346 http-bio-9002-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:13:18 +0800] "GET /goods/findOne.do?id=149187842867980 HTTP/1.1" 200 1467 http-bio-9002-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:19:13 +0800] "GET /admin/content.html HTTP/1.1" 200 7916 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:19:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:19:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:19:14 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-8 491
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:19:14 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-7 496
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:19:20 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 185 http-bio-9002-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:31:20 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-1 475
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:31:23 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9002-exec-2 237
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:31:23 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1148 http-bio-9002-exec-3 158
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:31:23 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1148 http-bio-9002-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:35:34 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 185 http-bio-9002-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:36:12 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 185 http-bio-9002-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:37:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:37:38 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:37:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:37:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:37:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:37:39 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:37:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:37:49 +0800] "GET /admin/content.html HTTP/1.1" 200 7916 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:37:50 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:37:50 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1148 http-bio-9002-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:39:21 +0800] "GET /admin/content.html HTTP/1.1" 200 7916 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:39:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:39:22 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1148 http-bio-9002-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:41:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:41:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:41:46 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-9 717
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:41:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8173 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:41:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-9 519
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:41:56 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1148 http-bio-9002-exec-8 501
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:45:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:45:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:45:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:45:47 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:45:51 +0800] "GET /admin/content.html HTTP/1.1" 200 7942 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:45:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:45:52 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1148 http-bio-9002-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:46:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 10092 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:46:52 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9002-exec-5 181
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:46:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-1 272
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:46:59 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7200 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:00 +0800] "GET /contentCategory/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9002-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:02 +0800] "GET /admin/content.html HTTP/1.1" 200 7942 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:03 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1148 http-bio-9002-exec-5 92
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-5 153
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9002-exec-3 305
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 155 http-bio-9002-exec-2 85
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 875 http-bio-9002-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-6 389
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-8 396
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-4 392
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-10 114
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 369 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-10 281
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-4 285
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-1 381
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9002-exec-8 346
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:56 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:47:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:48:00 +0800] "GET /admin/content.html HTTP/1.1" 200 7935 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:48:02 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-2 312
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:48:02 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1148 http-bio-9002-exec-3 253
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:49:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:49:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:49:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:49:09 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:49:14 +0800] "GET /admin/content.html HTTP/1.1" 200 7939 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:49:15 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1148 http-bio-9002-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Sep/2021:09:49:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:00:12 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 192 http-bio-9002-exec-2 114
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:00:17 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-2 85
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:00:17 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:05:00 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-6 196
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:05:02 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9002-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:05:02 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9002-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:05:02 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9002-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:05:09 +0800] "GET /content/findOne.do?id=14 HTTP/1.1" 200 173 http-bio-9002-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:05:13 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-6 72
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:05:13 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9002-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:05:17 +0800] "GET /content/delete.do?ids=14,14 HTTP/1.1" 200 42 http-bio-9002-exec-7 75
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:05:20 +0800] "GET /content/delete.do?ids=14,14 HTTP/1.1" 200 42 http-bio-9002-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:05:32 +0800] "GET /content/delete.do?ids=14,14 HTTP/1.1" 200 42 http-bio-9002-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:07:12 +0800] "GET /content/delete.do?ids=14,14 HTTP/1.1" 200 42 http-bio-9002-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:11:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:11:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:11:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:11:40 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-4 924
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:11:44 +0800] "GET /admin/content.html HTTP/1.1" 200 7960 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:11:45 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:11:45 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-4 74
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:12:46 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-9 97
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:12:48 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9002-exec-9 200
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:12:48 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9002-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:12:49 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9002-exec-5 77
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:12:51 +0800] "GET /admin/content.html HTTP/1.1" 200 7960 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:12:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:12:52 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9002-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:12:57 +0800] "GET /content/delete.do?ids=15 HTTP/1.1" 200 41 http-bio-9002-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:12:57 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:12:57 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:22:37 +0800] "GET /admin/content.html HTTP/1.1" 200 7939 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:22:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9002-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:22:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:22:38 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:23:29 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 184 http-bio-9002-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:23:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 10092 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:23:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-5 114
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:23:47 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9002-exec-3 282
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:23:55 +0800] "GET /goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 346 http-bio-9002-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:23:57 +0800] "GET /goods/findPage.do?page=5&rows=10 HTTP/1.1" 200 3436 http-bio-9002-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:05 +0800] "GET /admin/content.html HTTP/1.1" 200 7939 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:06 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:06 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:10 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9237 http-bio-9002-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9002-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:14 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4576 http-bio-9002-exec-5 77
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 13645 http-bio-9002-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:16 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4576 http-bio-9002-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:19 +0800] "GET /admin/content.html HTTP/1.1" 200 7939 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:19 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:24:19 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:04 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 185 http-bio-9002-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:09 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:09 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:12 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 185 http-bio-9002-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:16 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-4 215
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:16 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-2 209
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:16 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:16 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 1149 http-bio-9002-exec-4 27
