0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-2 122
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:26 +0800] "GET /login.html HTTP/1.1" 200 3306 http-bio-9002-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:27 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:27 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:30 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-4 182
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:33 +0800] "GET /admin/content.html HTTP/1.1" 200 7825 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:11:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:28:15 +0800] "GET /admin/content.html HTTP/1.1" 200 7825 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:28:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:28:26 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7200 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:28:29 +0800] "GET /contentCategory/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9002-exec-9 1048
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:30:55 +0800] "GET /admin/content.html HTTP/1.1" 200 7916 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:30:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:30:56 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:31:06 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 185 http-bio-9002-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:31:19 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-10 226
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:32:35 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-5 207
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:35:38 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7200 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:35:39 +0800] "GET /contentCategory/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9002-exec-9 143
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:35:40 +0800] "GET /admin/content.html HTTP/1.1" 200 7916 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:35:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:35:41 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:36:09 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 185 http-bio-9002-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:36:14 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-3 115
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:36:30 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:38:49 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-2 97
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:38:49 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:38:55 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 179 http-bio-9002-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:39:01 +0800] "GET /admin/content.html HTTP/1.1" 200 7916 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:39:02 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:39:02 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:39:08 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 179 http-bio-9002-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:40:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7947 http-bio-9002-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:40:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:40:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-3 164
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:40:48 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:40:57 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 185 http-bio-9002-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:41:06 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-2 168
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-5 68
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-9 67
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 155 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 875 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 369 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9002-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:30 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:34 +0800] "GET /admin/content.html HTTP/1.1" 200 7947 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:34 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:41 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 179 http-bio-9002-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:42:48 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:43:02 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:43:02 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:43:07 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 179 http-bio-9002-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 155 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 369 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 875 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:29 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:33 +0800] "GET /admin/content.html HTTP/1.1" 200 7916 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:34 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:37 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 179 http-bio-9002-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:49:43 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-10 145
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:52 +0800] "GET /admin/typeTemplate.html HTTP/1.1" 200 9431 http-bio-9002-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9002-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9002-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-9002-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:52 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9002-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1030 http-bio-9002-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1009 http-bio-9002-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3823 http-bio-9002-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:53 +0800] "GET /specification/selectOptions.do HTTP/1.1" 200 242 http-bio-9002-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:53 +0800] "GET /brand/selectOptions.do HTTP/1.1" 200 701 http-bio-9002-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:53 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 2277 http-bio-9002-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 9127 http-bio-9002-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3741 http-bio-9002-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:57 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 186 http-bio-9002-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1285 http-bio-9002-exec-5 146
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 10092 http-bio-9002-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9002-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9002-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70353 http-bio-9002-exec-2 210
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:16 +0800] "GET /goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3523 http-bio-9002-exec-5 254
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5981 http-bio-9002-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1886 http-bio-9002-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9002-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7319 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2347 http-bio-9002-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:20 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 469 http-bio-9002-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:21 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 469 http-bio-9002-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:22 +0800] "GET /admin/typeTemplate.html HTTP/1.1" 200 9431 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:23 +0800] "GET /specification/selectOptions.do HTTP/1.1" 200 242 http-bio-9002-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:23 +0800] "GET /brand/selectOptions.do HTTP/1.1" 200 701 http-bio-9002-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:23 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 2277 http-bio-9002-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9237 http-bio-9002-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 911 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2038 http-bio-9002-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:27 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4576 http-bio-9002-exec-2 75
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 13645 http-bio-9002-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:29 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4576 http-bio-9002-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9237 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:31 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 4576 http-bio-9002-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:38 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 532 http-bio-9002-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:49 +0800] "GET /admin/content_category.html HTTP/1.1" 200 7200 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:50 +0800] "GET /contentCategory/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9002-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:54 +0800] "GET /admin/content.html HTTP/1.1" 200 7916 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2452 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:01:55 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:02:09 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 185 http-bio-9002-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:02:20 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-5 136
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:02:54 +0800] "GET /admin/content.html HTTP/1.1" 200 7916 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:02:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:02:55 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:45 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:45 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 155 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 875 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 369 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:46 +0800] "GET /index/showName.do HTTP/1.1" 200 21 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:50 +0800] "GET /admin/content.html HTTP/1.1" 200 7916 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:50 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2436 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:51 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9002-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:51 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:09:54 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 192 http-bio-9002-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:03 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-8 256
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:06 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:06 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:08 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 184 http-bio-9002-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:16 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-8 173
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:17 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:17 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:19 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 190 http-bio-9002-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:26 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-8 121
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:27 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:27 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:29 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 179 http-bio-9002-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:39 +0800] "POST /upload_file.do HTTP/1.1" 200 103 http-bio-9002-exec-8 157
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:40 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9002-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:10:40 +0800] "GET /content/findPage.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9002-exec-8 40
