0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9006-exec-2 184
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:25 +0800] "GET /search HTTP/1.1" 404 963 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:40 +0800] "GET /search.html HTTP/1.1" 200 32890 http-bio-9006-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:40 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:40 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:40 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 163 http-bio-9006-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:40 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 247 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-6 79
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9006-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9006-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9006-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9006-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9006-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9006-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9006-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9006-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9006-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9006-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9006-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9006-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/mobile02.png HTTP/1.1" 200 15236 http-bio-9006-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/mobile04.png HTTP/1.1" 200 15992 http-bio-9006-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/mobile03.png HTTP/1.1" 200 16172 http-bio-9006-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/mobile05.png HTTP/1.1" 200 16077 http-bio-9006-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/_/mobile06.png HTTP/1.1" 200 16642 http-bio-9006-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:03:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:07:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 8066 http-bio-9006-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:07:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 8066 http-bio-9006-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Sep/2021:10:07:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 8066 http-bio-9006-exec-9 24
