0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:46 +0800] "GET /search.html HTTP/1.1" 200 33042 http-bio-9006-exec-1 134
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-5 127
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 374 http-bio-9006-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 163 http-bio-9006-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-6 268
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-2 131
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9006-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9006-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9006-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9006-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:47 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9006-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9006-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9006-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9006-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9006-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9006-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-8 152
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9006-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9006-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/mobile03.png HTTP/1.1" 200 16172 http-bio-9006-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/mobile02.png HTTP/1.1" 200 15236 http-bio-9006-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/mobile05.png HTTP/1.1" 200 16077 http-bio-9006-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/mobile04.png HTTP/1.1" 200 15992 http-bio-9006-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/_/mobile06.png HTTP/1.1" 200 16642 http-bio-9006-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:48 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:09:17:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:22:29 +0800] "GET /search.html HTTP/1.1" 200 33131 http-bio-9006-exec-1 331
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:22:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:22:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 366 http-bio-9006-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:22:30 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:22:47 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:22:47 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:22:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 400 968 http-bio-9006-exec-3 6152
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:22:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 400 968 http-bio-9006-exec-9 6954
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:22:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 400 968 http-bio-9006-exec-10 5997
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:22:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 400 968 http-bio-9006-exec-5 6422
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:09 +0800] "GET / HTTP/1.1" 200 59818 http-bio-9006-exec-1 237
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:09 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9006-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/index-banner01.jpg HTTP/1.1" 200 132555 http-bio-9006-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/index-banner02.jpg HTTP/1.1" 200 185327 http-bio-9006-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9006-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/index-banner03.jpg HTTP/1.1" 200 136095 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9006-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9006-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9006-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9006-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9006-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9006-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9006-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9006-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9006-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9006-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9006-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9006-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9006-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9006-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9006-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9006-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9006-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9006-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9006-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9006-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9006-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9006-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:01:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:18 +0800] "GET /search.html HTTP/1.1" 200 34398 http-bio-9006-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9006-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1155 http-bio-9006-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:18 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:19 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9006-exec-6 6280
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9006-exec-2 2861
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9006-exec-4 7910
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9006-exec-3 7303
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9006-exec-5 7141
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:02:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9006-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:40 +0800] "GET /search.html HTTP/1.1" 200 33280 http-bio-9006-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:40 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:40 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:40 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1155 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:05:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17514 http-bio-9006-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:33 +0800] "GET /search.html HTTP/1.1" 200 33283 http-bio-9006-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:33 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:33 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:33 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:33 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1155 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-4 541
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:07:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:08:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-4 403
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:08:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-8 83
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:08:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:09:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:09:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9006-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:09:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9006-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:09:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9006-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:09:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9006-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:09:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1770 http-bio-9006-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:10:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:10:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 118
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9006-exec-3 68
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9006-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9006-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9006-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9006-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:11:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:52 +0800] "GET /search.html HTTP/1.1" 200 32690 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1155 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:53 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:12:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:13:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:13:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-9 167
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:13:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:15:16 +0800] "GET /search.html HTTP/1.1" 200 32686 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:15:16 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:15:16 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:15:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:15:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6739 http-bio-9006-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:15:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9006-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:15:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9006-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:16:50 +0800] "GET /search.html HTTP/1.1" 200 32796 http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:16:51 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:16:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:16:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6739 http-bio-9006-exec-3 84
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:16:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9006-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:16:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9006-exec-3 85
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /search.html HTTP/1.1" 200 32796 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1155 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9006-exec-5 92
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6739 http-bio-9006-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-5 101
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-7 142
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-9 98
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-8 143
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:17:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9006-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9006-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5174 http-bio-9006-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 29 http-bio-9006-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:18:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:19:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6739 http-bio-9006-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:19:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:19:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6739 http-bio-9006-exec-3 102
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:20:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-3 87
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:23:07 +0800] "GET /search.html HTTP/1.1" 200 32910 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:23:07 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:23:08 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:23:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:23:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-4 104
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:23:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9006-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:23:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:23:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:23:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6753 http-bio-9006-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:23:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-8 147
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:24:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:24:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9006-exec-6 146
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:24:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1225 http-bio-9006-exec-6 136
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:24:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9006-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:25:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9006-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:25:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:25:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:25:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17478 http-bio-9006-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:25:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9006-exec-8 34
