0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:47 +0800] "GET /search.html HTTP/1.1" 200 35606 http-bio-9006-exec-2 91
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-3 321
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:48 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:48 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-6 148
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-8 209
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:48 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-7 156
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:48 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4462 http-bio-9006-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6409 http-bio-9006-exec-1 6671
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-3 131
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-7 147
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:50 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:50 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:08:58:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-7 202
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:44 +0800] "GET /search.html HTTP/1.1" 200 35606 http-bio-9006-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:44 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:44 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4462 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:44 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:44 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:45 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6409 http-bio-9006-exec-8 76
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2021:09:06:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-10 1
