0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7488 http-bio-9006-exec-4 4298
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7356 http-bio-9006-exec-1 9194
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7356 http-bio-9006-exec-5 3035
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7356 http-bio-9006-exec-3 5559
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7524 http-bio-9006-exec-2 7426
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:40 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9006-exec-7 123
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9006-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:40 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:41 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9006-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9006-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:41 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-2 103
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7378 http-bio-9006-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7424 http-bio-9006-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:03:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9006-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9006-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9006-exec-2 109
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9006-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9006-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9006-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9006-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9006-exec-4 75
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3030 http-bio-9006-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5381 http-bio-9006-exec-4 109
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3019 http-bio-9006-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4257 http-bio-9006-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2472 http-bio-9006-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3770 http-bio-9006-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:04:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2472 http-bio-9006-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:05:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3770 http-bio-9006-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:05:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:05:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:05:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2472 http-bio-9006-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:31:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2472 http-bio-9006-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:31:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6619 http-bio-9006-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:31:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7401 http-bio-9006-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:32:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7747 http-bio-9006-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:32:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7529 http-bio-9006-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:32:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7747 http-bio-9006-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:32:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7401 http-bio-9006-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:32:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7401 http-bio-9006-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:32:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7401 http-bio-9006-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:32:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7401 http-bio-9006-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:32:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7747 http-bio-9006-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:32:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7401 http-bio-9006-exec-5 96
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:34:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7529 http-bio-9006-exec-2 122
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:35:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7747 http-bio-9006-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:35:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7529 http-bio-9006-exec-2 106
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7401 http-bio-9006-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7747 http-bio-9006-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7529 http-bio-9006-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7535 http-bio-9006-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7401 http-bio-9006-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7747 http-bio-9006-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7529 http-bio-9006-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7277 http-bio-9006-exec-7 77
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5427 http-bio-9006-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5427 http-bio-9006-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5427 http-bio-9006-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5427 http-bio-9006-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5427 http-bio-9006-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:38:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5427 http-bio-9006-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:39:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7277 http-bio-9006-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:39:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7302 http-bio-9006-exec-10 94
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:39:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7390 http-bio-9006-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:39:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7563 http-bio-9006-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:39:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7438 http-bio-9006-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:43:24 +0800] "GET /search.html HTTP/1.1" 200 35067 http-bio-9006-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:43:25 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:43:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-7 149
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:43:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7613 http-bio-9006-exec-7 153
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:43:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7269 http-bio-9006-exec-7 231
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:43:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7297 http-bio-9006-exec-7 156
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:43:51 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9006-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:43:51 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-10 245
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7613 http-bio-9006-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7269 http-bio-9006-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7404 http-bio-9006-exec-10 81
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7471 http-bio-9006-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7405 http-bio-9006-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7375 http-bio-9006-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7477 http-bio-9006-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7367 http-bio-9006-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7404 http-bio-9006-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7471 http-bio-9006-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7335 http-bio-9006-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:44:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7391 http-bio-9006-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:42 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:43 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:45 +0800] "GET /search.html HTTP/1.1" 200 35067 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:45 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4225 http-bio-9006-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-10 177
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-10 135
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-8 141
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:46 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:46:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7613 http-bio-9006-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7269 http-bio-9006-exec-10 96
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7209 http-bio-9006-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7311 http-bio-9006-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7297 http-bio-9006-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7336 http-bio-9006-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7698 http-bio-9006-exec-10 84
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7365 http-bio-9006-exec-10 105
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7367 http-bio-9006-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7404 http-bio-9006-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7471 http-bio-9006-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7335 http-bio-9006-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7405 http-bio-9006-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7391 http-bio-9006-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7375 http-bio-9006-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7477 http-bio-9006-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7309 http-bio-9006-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7423 http-bio-9006-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7390 http-bio-9006-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:47:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7305 http-bio-9006-exec-10 96
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:51 +0800] "GET /search.html HTTP/1.1" 200 35067 http-bio-9006-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4293 http-bio-9006-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:52 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:53 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:53 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:48:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7758 http-bio-9006-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7378 http-bio-9006-exec-10 112
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7273 http-bio-9006-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7370 http-bio-9006-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7421 http-bio-9006-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7488 http-bio-9006-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7421 http-bio-9006-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:49:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7370 http-bio-9006-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:03 +0800] "GET /search.html HTTP/1.1" 200 35090 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:04 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:05 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:08 +0800] "GET /search.html HTTP/1.1" 200 35090 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:08 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:08 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4293 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:09 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:44 +0800] "GET /search.html HTTP/1.1" 200 35092 http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:44 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:45 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:48 +0800] "GET /search.html HTTP/1.1" 200 35092 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:48 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:48 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:48 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4293 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:48 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:50:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:09 +0800] "GET /search.html HTTP/1.1" 200 35092 http-bio-9006-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:09 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:09 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:09 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4293 http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:09 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:10 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:52:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-6 82
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:54:41 +0800] "GET /search.html HTTP/1.1" 200 35092 http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:54:42 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:54:42 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:54:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:55:37 +0800] "GET /search.html HTTP/1.1" 200 35068 http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:55:38 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:55:38 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:55:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:57:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:57:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-10 81
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:59:42 +0800] "GET /search.html HTTP/1.1" 200 35097 http-bio-9006-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:59:42 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:59:43 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:59:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:09:59:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:00:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7306 http-bio-9006-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:00:05 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:00:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:00:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:00:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:00:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:01:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7306 http-bio-9006-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:01:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7345 http-bio-9006-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:01:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7355 http-bio-9006-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:01:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7306 http-bio-9006-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:01:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7306 http-bio-9006-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:01:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:12:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7613 http-bio-9006-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:12:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:12:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7613 http-bio-9006-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:13:27 +0800] "GET /search.html HTTP/1.1" 200 35098 http-bio-9006-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:13:29 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:13:29 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:13:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:13:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:13:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:28:48 +0800] "GET /search.html HTTP/1.1" 200 35077 http-bio-9006-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:28:48 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:28:48 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:28:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:28:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:28:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:28:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:28:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:54:54 +0800] "GET /search.html HTTP/1.1" 200 35509 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:54:55 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4457 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:54:55 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7327 http-bio-9006-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7360 http-bio-9006-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7339 http-bio-9006-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7509 http-bio-9006-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7449 http-bio-9006-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7448 http-bio-9006-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7489 http-bio-9006-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7495 http-bio-9006-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7660 http-bio-9006-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7515 http-bio-9006-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7502 http-bio-9006-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7660 http-bio-9006-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7633 http-bio-9006-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7710 http-bio-9006-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7438 http-bio-9006-exec-10 100
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7434 http-bio-9006-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7710 http-bio-9006-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7710 http-bio-9006-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7710 http-bio-9006-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7434 http-bio-9006-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7434 http-bio-9006-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7434 http-bio-9006-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:55:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:56:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7434 http-bio-9006-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:56:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:56:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:56:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:56:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:56:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7242 http-bio-9006-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:56:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7434 http-bio-9006-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:58:04 +0800] "GET /search.html HTTP/1.1" 200 35509 http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:58:04 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:58:04 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:58:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:58:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:58:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:58:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:58:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:58:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:19 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:19 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4462 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:20 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7608 http-bio-9006-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-4 79
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /search.html HTTP/1.1" 200 35509 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4462 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17516 http-bio-9006-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7476 http-bio-9006-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Sep/2021:10:59:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /search.html HTTP/1.1" 200 35509 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4462 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:31 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:01:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:02:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:02:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:02:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:02:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:02:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:02:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:02:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:02:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:02:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:03:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:03:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:03:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:04:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:05:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:05:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:05:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7264 http-bio-9006-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7362 http-bio-9006-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7608 http-bio-9006-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7608 http-bio-9006-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7608 http-bio-9006-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7608 http-bio-9006-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:06:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Sep/2021:11:07:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /search.html HTTP/1.1" 200 35606 http-bio-9006-exec-1 257
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4462 http-bio-9006-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:46 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-10 62
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-7 91
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:12:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-8 1417
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-6 1237
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-7 1899
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-5 804
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-1 502
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7320 http-bio-9006-exec-10 7358
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:58 +0800] "GET /item.html HTTP/1.1" 304 - http-bio-9006-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:13:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:14:02 +0800] "GET /item.html HTTP/1.1" 304 - http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:14:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:14:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:19:25 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:19:26 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:23:52 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:23:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:23:53 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:24:11 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:24:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:24:12 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:53 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:53 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:58 +0800] "GET /search.html HTTP/1.1" 200 35606 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9006-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:58 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /js/base.js HTTP/1.1" 200 301 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1219 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 166 http-bio-9006-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4462 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9006-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9006-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:28:59 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-2 146
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:07 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:08 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-8 73
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:22 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:22 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:14:29:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:22 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9006-exec-1 122
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:22 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4462 http-bio-9006-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:22 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 404 987 http-bio-9006-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-9 6639
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-5 9344
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-2 8272
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-6 7946
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-7 7764
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-8 7629
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7648 http-bio-9006-exec-5 373
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:53 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:13:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:14:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:15:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7605 http-bio-9006-exec-5 87
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:16:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7605 http-bio-9006-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Sep/2021:15:16:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Sep/2021:23:41:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9006-exec-10 164
